<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/idtext"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="账号"
             />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:hint="请输入账号"
            android:ems="9"
            android:id="@+id/idedit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/passtext"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:text="密码"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text=""
            android:hint="请输入密码"
            android:ems="10"
            android:id="@+id/passedit"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="20dp"
            android:id="@+id/yidongchukou"
            android:text="移动出口"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校园出口"
            android:id="@+id/xiaoyuanchukou"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <CheckBox

            android:text="记住密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remenber_pass"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity=""
        android:layout_marginTop="20dp">

        <Button
            android:text="上线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="20dp"
            android:id="@+id/shangxian"
            />
        <Button
            android:text="下线"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xiaxian"
            />
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="170dp"
        android:src="@drawable/shangxian"
        android:id="@+id/zhuangtai"
        android:layout_marginTop="5dp"

        android:layout_centerHorizontal="true" />
</LinearLayout>